<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Robotika Smaboy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="/" class="logo d-flex align-items-center">
        <!-- <img src="assets/img/logo.png" alt="RoBoys Logo"> -->
        <h1>RoBoys</h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="/#hero">Home</a></li>
          <li><a href="/#tentang">Tentang</a></li>
          <li><a href="/#divisi">Divisi</a></li>
          <li><a href="/#faq">FAQ</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5 mb-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-2 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Sugeng Rawuh!</h2>
          <p>Selamat datang di website Robotika Smaboy (RoBoys).</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="https://roboys.my.id/join" class="btn-get-started">Join #RoBoys</a>
            <a href="#tentang" class="btn-watch-video d-flex align-items-center">
              <i class="bi bi-search"></i><span>Cari Tahu</span>
            </a>
          </div>
        </div>

        <div class="col-lg-6 order-1 order-lg-1">
          <img src="assets/img/logo.png" class="hero-img img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100" width="57%" height="57%">
        </div>
      </div>
    </div>

    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="tentang" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Tentang RoBoys</h2>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
            <img src="assets/img/about.jpg" class="img-fluid rounded-4 mb-4" alt="">
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                RoBoys Slogan: Code & Build
              </p>
              <p>
                <b>Robotika Smaboy</b>, atau singkatnya <b>RoBoys</b>, adalah salah satu <u>ekstrakurikuler baru</u>
                di SMAN 1 Boyolangu yang membidangi robotika. RoBoys menjadi wadah siswa-siswi
                untuk menyalurkan bakat dan antusiasnya dalam pengaplikasian komponen robot untuk menyelesaikan
                masalah dasar sehari-hari.
              </p>
              <p>
                Dalam kegiatannya, RoBoys mengajari anggotanya mengenai <i>hardware</i> atau komponen robotik,
                seperti <i>microcontroller</i>, <i>sensor</i>, aliran listrik, dan lain sebagainya.
              </p>
              <p>
                Selain robotik, RoBoys ikut membidangi penggunaan teknologi modern dan perkembangannya.
                RoBoys juga mendalami <i>programming</i>, suatu kegiatan untuk menginstruksikan komputer melalui
                kode program tertentu. Cocok untuk penggemar <i>ngoding</i>.
              </p>
              <p>
                RoBoys merupakan ekstrakurikuler yang 'hidup kembali', meneruskan ekstrakurikuler robotika sebelumnya
                di SMAN 1 Boyolangu yang sudah tidak aktif lagi.
              </p>

            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <section id="divisi" class="services sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Divisi</h2>
          <p>
            RoBoys membagi anggotanya menjadi dua divisi:
          </p>
        </div>

        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-cpu"></i>
              </div>
              <h3>Hardware</h3>
              <p>
                Merakit komponen-komponen robotik & kabel sesuai projek yang ingin dicapai
                dan memastikan seluruhnya berfungsi sebagaimana mestinya.
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-code-slash"></i>
              </div>
              <h3>Software</h3>
              <p>
                Menulis kode program (coding) sebagai instruksi bagi <i>hardware</i>
                yang terpasang agar sesuai dengan apa yang diinginkan.
              </p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section>
    <!-- End Our Services Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="content px-xl-5">
              <h3>Frequently Asked <strong>Questions</strong></h3>
              <p>
                Pertanyaan yang mungkin ingin kamu tanyakan.
              </p>
            </div>
          </div>

          <div class="col-lg-8">

            <div class="accordion accordion-flush" id="faqlist" data-aos="fade-up" data-aos-delay="100">

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    <span class="num">1.</span>
                    Apa itu RoBoys?
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Seperti yang sudah dijelaskan di atas, Robotika Smaboy atau RoBoys adalah ekstrakurikuler di SMAN 1 Boyolangu
                    yang membidangi robotika dan penggunaan teknologi modern. RoBoys menjadi wadah penyalur antusias dalam
                    penggunaan teknologi robot untuk menyelesaikan masalah dasar sehari-hari.
                  </div>
                </div>
              </div>
              <!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    <span class="num">2.</span>
                    RoBoys ekstrakurikuler baru, ya? Belum pernah dengar sebelumnya.
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Betul. RoBoys merupakan ekstrakurikuler baru di SMAN 1 Boyolangu. RoBoys menjadi penerus
                    ekstrakurikuler robotika sebelumnya yang sudah tidak aktif lagi selama
                    beberapa tahun terakhir.
                  </div>
                </div>
              </div>
              <!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    <span class="num">3.</span>
                    Saya nggak paham apapun tentang robot dan programming. Boleh saya join?
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Boleh banget! Baik memahami <i>hardware</i> & <i>programming</i> ataupun tidak, RoBoys
                    tetap menerima. Kita akan belajar bareng mengenai dasar-dasar perakitan <i>hardware</i>
                    dan <i>programming</i>. <i>Jangan pernah malu untuk belajar!</i>
                  </div>
                </div>
              </div>
              <!-- # Faq item-->

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright
        <script>document.write(new Date().getFullYear())</script>
        <strong><span>Robotika Smaboy</span></strong>.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>, modified by RoBoys team.
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>